[gd_scene format=3 uid="uid://dbkhkmbjedndu"]

[ext_resource type="Script" uid="uid://brcse1qv2cf2i" path="res://scenes/interface/navigation_menu/navigation_menu.gd" id="1_6rl54"]

[node name="NavigationMenu" type="PanelContainer" unique_id=1092818417]
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_6rl54")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=1701690650]
layout_mode = 2

[node name="HomeButton" type="Button" parent="HBoxContainer" unique_id=1473925291]
unique_name_in_owner = true
layout_mode = 2
text = "Menu Principal"

[node name="LoadButton" type="Button" parent="HBoxContainer" unique_id=1573837611]
unique_name_in_owner = true
layout_mode = 2
text = "Cargar "

[node name="SaveButton" type="Button" parent="HBoxContainer" unique_id=722706560]
unique_name_in_owner = true
layout_mode = 2
text = "Guardar "
