[gd_scene load_steps=3 format=3 uid="uid://dy3l4lsa0srpr"]

[ext_resource type="Script" uid="uid://07hgapjkuklf" path="res://scenes/objects/dtree/dtree/dtree.gd" id="1_6xq3c"]
[ext_resource type="Script" uid="uid://diov2wi3fel3h" path="res://scenes/objects/dtree/dtree/conection_container.gd" id="2_cmx4t"]

[node name="Arbol" type="Node2D"]
script = ExtResource("1_6xq3c")

[node name="ContenedorConexiones" type="Node2D" parent="."]
script = ExtResource("2_cmx4t")

[node name="ContenedorNodos" type="Node2D" parent="."]
