[gd_scene format=3 uid="uid://1ih4fque5qvn"]

[ext_resource type="Script" uid="uid://duf8oh2sk7ygw" path="res://scenes/interface/nn/create_nn_menu/create_nn_menu.gd" id="1_hvrol"]
[ext_resource type="Theme" uid="uid://c7fey4aa82nli" path="res://themes/plus_minus_buttons_theme/plus_minus_button_theme.tres" id="1_y8h1s"]
[ext_resource type="PackedScene" uid="uid://e7nvan78e0pf" path="res://scenes/interface/nn/neurons_in_layer_submenu/neurons_in_layer.tscn" id="3_e6v37"]

[node name="CreateNnMenu" type="PanelContainer" unique_id=677229503]
offset_right = 612.0
offset_bottom = 621.0
script = ExtResource("1_hvrol")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2054348601]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=614732159]
layout_mode = 2
size_flags_horizontal = 8
text = "Cargar Red"

[node name="NetworkLoadStatusLabel" type="Label" parent="VBoxContainer" unique_id=1393918047]
visible = false
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="NeuronsIn" type="HBoxContainer" parent="VBoxContainer" unique_id=305446342]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NeuronsIn" unique_id=1487239644]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlusButton" type="Button" parent="VBoxContainer/NeuronsIn/VBoxContainer" unique_id=324197708]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = "+"

[node name="MinusButton" type="Button" parent="VBoxContainer/NeuronsIn/VBoxContainer" unique_id=1246686559]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = "-"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/NeuronsIn" unique_id=262604579]
custom_minimum_size = Vector2(100, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_y8h1s")
text = "1"

[node name="Label" type="Label" parent="VBoxContainer/NeuronsIn" unique_id=1132291248]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = " Nº neuronas de Entrada"

[node name="NeuronsOut" type="HBoxContainer" parent="VBoxContainer" unique_id=2056658799]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NeuronsOut" unique_id=1966324479]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlusButton" type="Button" parent="VBoxContainer/NeuronsOut/VBoxContainer" unique_id=1292694640]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = "+"

[node name="MinusButton" type="Button" parent="VBoxContainer/NeuronsOut/VBoxContainer" unique_id=1505681905]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = "-"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/NeuronsOut" unique_id=1698552904]
custom_minimum_size = Vector2(100, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_y8h1s")
text = "1"

[node name="Label" type="Label" parent="VBoxContainer/NeuronsOut" unique_id=1287846896]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = " Nº neuronas de Salida"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/NeuronsOut" unique_id=1251177453]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer/NeuronsOut/VBoxContainer2" unique_id=1002450509]
layout_mode = 2
text = "Función activación"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/NeuronsOut/VBoxContainer2" unique_id=1614355264]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "relu"
popup/item_0/id = 0
popup/item_1/text = "sigmoid"
popup/item_1/id = 1
popup/item_2/text = "softmax"
popup/item_2/id = 2
popup/item_3/text = "identity"
popup/item_3/id = 3

[node name="Layers" type="HBoxContainer" parent="VBoxContainer" unique_id=1979180071]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Layers" unique_id=694704067]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlusButton" type="Button" parent="VBoxContainer/Layers/VBoxContainer" unique_id=1430184732]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_y8h1s")
text = "+"

[node name="MinusButton" type="Button" parent="VBoxContainer/Layers/VBoxContainer" unique_id=1844316808]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = "-"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Layers" unique_id=1063497169]
custom_minimum_size = Vector2(100, 63)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_y8h1s")
text = "0"

[node name="Label" type="Label" parent="VBoxContainer/Layers" unique_id=1914778015]
layout_mode = 2
theme = ExtResource("1_y8h1s")
text = " Nº Capas Ocultas"

[node name="NewNeuronsLayer" type="HBoxContainer" parent="VBoxContainer" unique_id=793557005]
custom_minimum_size = Vector2(0, 211)
layout_mode = 2

[node name="NeuronsInLayer" parent="VBoxContainer/NewNeuronsLayer" unique_id=1166179227 instance=ExtResource("3_e6v37")]
layout_mode = 2

[node name="ReloadButton" type="Button" parent="VBoxContainer" unique_id=670981445]
visible = false
layout_mode = 2
text = "Previsualizar red"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1133381881]
layout_mode = 2
size_flags_vertical = 8
text = "Entrenar Red"
