[gd_scene format=3 uid="uid://6ktcduu5a5qg"]

[ext_resource type="Texture2D" uid="uid://d2bmtbmodybx8" path="res://assets/background/motherboard.png" id="1_iheb5"]

[node name="Background" type="Control" unique_id=100317907]
z_index = -20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=257061337]
visible = false
texture_repeat = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iheb5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=666489280]
visible = false
texture_repeat = 3
texture = ExtResource("1_iheb5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)
