[gd_scene format=3 uid="uid://6ktcduu5a5qg"]

[ext_resource type="Texture2D" uid="uid://bjxcnqe1lb3px" path="res://assets/background/mother_board_2.jpg" id="2_rsf5d"]

[node name="Background" type="Control" unique_id=100317907]
z_index = -20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=257061337]
texture_repeat = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rsf5d")
stretch_mode = 1
