[gd_scene load_steps=5 format=3 uid="uid://dr3bg1sj3y1nu"]

[ext_resource type="Script" uid="uid://u1e4uao6pucs" path="res://scenes/views/dtree/dtree_view.gd" id="1_dgy5s"]
[ext_resource type="Script" uid="uid://c7ut7plu4rtss" path="res://scenes/views/dtree/dtree_canvas.gd" id="2_7p5d1"]
[ext_resource type="PackedScene" uid="uid://0y5oidrn5nxd" path="res://scenes/interface/load_button/load_button.tscn" id="2_r3aum"]
[ext_resource type="PackedScene" uid="uid://bbvvlbyvwjc5" path="res://scenes/interface/save_button/save_button.tscn" id="2_vrs4k"]

[node name="ArbolView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dgy5s")

[node name="SaveButton" parent="." instance=ExtResource("2_vrs4k")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -44.0
offset_top = 22.000002
offset_right = -44.0
offset_bottom = 22.000002
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.33953756, 0.33953756)
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="LoadButton" parent="." instance=ExtResource("2_r3aum")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -43.999878
offset_top = 64.99999
offset_right = -43.743896
offset_bottom = 64.99999
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.33809873, 0.33809873)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ArbolCanvas" type="Control" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_7p5d1")
