[gd_scene format=3 uid="uid://b54b7e4e3ojl8"]

[ext_resource type="Script" uid="uid://ua3ksp37kws3" path="res://scenes/objects/dtree/dnode/dnode.gd" id="1_y57p0"]

[node name="DNode" type="Button" unique_id=1137125701]
offset_right = 50.0
offset_bottom = 50.0
text = "1"
script = ExtResource("1_y57p0")
