[gd_scene format=3 uid="uid://dr3bg1sj3y1nu"]

[ext_resource type="Script" uid="uid://u1e4uao6pucs" path="res://scenes/views/dtree_view/dtree_view.gd" id="1_dgy5s"]
[ext_resource type="PackedScene" uid="uid://0y5oidrn5nxd" path="res://scenes/interface/load_button/load_button.tscn" id="2_r3aum"]
[ext_resource type="PackedScene" uid="uid://bbvvlbyvwjc5" path="res://scenes/interface/save_button/save_button.tscn" id="2_vrs4k"]
[ext_resource type="PackedScene" uid="uid://dy3l4lsa0srpr" path="res://scenes/objects/dtree/dtree.tscn" id="4_dtree"]
[ext_resource type="PackedScene" uid="uid://5h4ba5ys8aml" path="res://scenes/controllers/controller_dtree/controller_dtree.tscn" id="5_pxc03"]
[ext_resource type="PackedScene" uid="uid://cjchbdmq0sym5" path="res://scenes/interface/window/window.tscn" id="6_txrwr"]

[node name="DTreeView" type="Control" unique_id=998695186 node_paths=PackedStringArray("manual_dtree_button", "algorithmic_dtree_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dgy5s")
manual_dtree_button = NodePath("DTreeSelectionPanel/VBoxContainer/ManualDTreeButton")
algorithmic_dtree_button = NodePath("DTreeSelectionPanel/VBoxContainer/AlgorithmDTreeButton")

[node name="DTreeMenu" type="Control" parent="." unique_id=1402860866]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LoadButton" parent="DTreeMenu" unique_id=1669110000 instance=ExtResource("2_r3aum")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_top = 51.0
offset_right = -49.0
offset_bottom = 91.0
grow_horizontal = 0

[node name="SaveButton" parent="DTreeMenu" unique_id=1475524492 instance=ExtResource("2_vrs4k")]
layout_mode = 0
offset_left = -180.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 50.0

[node name="DTreeSelectionPanel" type="CenterContainer" parent="." unique_id=1864047881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DTreeSelectionPanel" unique_id=1039186326]
layout_mode = 2

[node name="Label" type="Label" parent="DTreeSelectionPanel/VBoxContainer" unique_id=1366255730]
layout_mode = 2
text = "Seleccione cómo crear el Árbol"
horizontal_alignment = 1

[node name="ManualDTreeButton" type="Button" parent="DTreeSelectionPanel/VBoxContainer" unique_id=816561624]
layout_mode = 2
text = "Manualmente"

[node name="AlgorithmDTreeButton" type="Button" parent="DTreeSelectionPanel/VBoxContainer" unique_id=1519209007]
layout_mode = 2
text = "Algoritmicamente"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=470241471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DTree" parent="ScrollContainer" unique_id=229777749 instance=ExtResource("4_dtree")]
layout_mode = 2

[node name="ControllerDTree" parent="." unique_id=387693380 instance=ExtResource("5_pxc03")]

[node name="Window" parent="." unique_id=734547246 instance=ExtResource("6_txrwr")]
