[gd_scene format=3 uid="uid://dr3bg1sj3y1nu"]

[ext_resource type="Script" uid="uid://u1e4uao6pucs" path="res://scenes/views/dtree_view/dtree_view.gd" id="1_dgy5s"]
[ext_resource type="Script" uid="uid://cyinp2iohgy8b" path="res://scenes/interface/scroll_container/scroll_container.gd" id="2_jj56m"]
[ext_resource type="PackedScene" uid="uid://0y5oidrn5nxd" path="res://scenes/interface/dtree/load_button/load_button.tscn" id="2_r3aum"]
[ext_resource type="PackedScene" uid="uid://bbvvlbyvwjc5" path="res://scenes/interface/dtree/save_button/save_button.tscn" id="2_vrs4k"]
[ext_resource type="PackedScene" uid="uid://dy3l4lsa0srpr" path="res://scenes/objects/dtree/dtree.tscn" id="4_dtree"]
[ext_resource type="PackedScene" uid="uid://5h4ba5ys8aml" path="res://scenes/controllers/controller_dtree/controller_dtree.tscn" id="5_pxc03"]
[ext_resource type="PackedScene" uid="uid://cjchbdmq0sym5" path="res://scenes/interface/dtree/window/window.tscn" id="6_txrwr"]
[ext_resource type="PackedScene" uid="uid://dpmw4sgwtmh4y" path="res://scenes/interface/dtree/panel_dataset_selection/panel_dataset_selection.tscn" id="7_6eshh"]

[node name="DTreeView" type="Control" unique_id=998695186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dgy5s")

[node name="ScrollContainer2" type="ScrollContainer" parent="." unique_id=1200803367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_jj56m")
metadata/_custom_type_script = "uid://cyinp2iohgy8b"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2" unique_id=1445273675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2/MarginContainer" unique_id=452340565]
layout_mode = 2

[node name="Window" parent="ScrollContainer2/MarginContainer/VBoxContainer" unique_id=734547246 instance=ExtResource("6_txrwr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer2/MarginContainer/VBoxContainer" unique_id=144245595]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelDatasetSelection" parent="ScrollContainer2/MarginContainer/VBoxContainer/PanelContainer" unique_id=1243987596 instance=ExtResource("7_6eshh")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScrollContainerDTree" type="ScrollContainer" parent="ScrollContainer2/MarginContainer/VBoxContainer/PanelContainer" unique_id=364608930]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_jj56m")
metadata/_custom_type_script = "uid://cyinp2iohgy8b"

[node name="DTree" parent="ScrollContainer2/MarginContainer/VBoxContainer/PanelContainer/ScrollContainerDTree" unique_id=229777749 instance=ExtResource("4_dtree")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer2/MarginContainer/VBoxContainer" unique_id=1496934532]
layout_mode = 2

[node name="OpenMenuButton" type="Button" parent="ScrollContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1881736420]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "☰"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1235568254]
layout_mode = 2
size_flags_horizontal = 10

[node name="NextButton" type="Button" parent="ScrollContainer2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1539470029]
unique_name_in_owner = true
layout_mode = 2
text = "Siguiente paso"

[node name="PrevButton" type="Button" parent="ScrollContainer2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1487121556]
unique_name_in_owner = true
layout_mode = 2
text = "Paso previo"

[node name="EvaluateButton" type="Button" parent="ScrollContainer2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=301837110]
unique_name_in_owner = true
layout_mode = 2
text = "Evaluar"

[node name="DropButton" type="Button" parent="ScrollContainer2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1803294434]
unique_name_in_owner = true
layout_mode = 2
text = "Evaluar dato"

[node name="CenterContainerDTreeMenu" type="CenterContainer" parent="ScrollContainer2/MarginContainer" unique_id=589420541]
unique_name_in_owner = true
layout_mode = 2

[node name="DTreeMenu" type="VBoxContainer" parent="ScrollContainer2/MarginContainer/CenterContainerDTreeMenu" unique_id=598297246]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadButton" parent="ScrollContainer2/MarginContainer/CenterContainerDTreeMenu/DTreeMenu" unique_id=1669110000 instance=ExtResource("2_r3aum")]
layout_mode = 2

[node name="SaveButton" parent="ScrollContainer2/MarginContainer/CenterContainerDTreeMenu/DTreeMenu" unique_id=1475524492 instance=ExtResource("2_vrs4k")]
layout_mode = 2

[node name="ControllerDTree" parent="." unique_id=387693380 instance=ExtResource("5_pxc03")]
unique_name_in_owner = true
