[gd_scene format=3 uid="uid://cjchbdmq0sym5"]

[ext_resource type="Script" uid="uid://cfkexclmkwmr0" path="res://scenes/interface/dtree/window/window.gd" id="1_i8vyb"]
[ext_resource type="Script" uid="uid://cyinp2iohgy8b" path="res://scenes/interface/scroll_container/scroll_container.gd" id="2_1s5jb"]
[ext_resource type="PackedScene" uid="uid://pycmc75uwvq0" path="res://scenes/charts/bars_chart/bars_chart.tscn" id="2_q1qms"]

[node name="Window" type="PanelContainer" unique_id=1994973381]
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_i8vyb")

[node name="ScrollContainerV2" type="ScrollContainer" parent="." unique_id=1476246040]
layout_mode = 2
script = ExtResource("2_1s5jb")
metadata/_custom_type_script = "uid://cyinp2iohgy8b"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainerV2" unique_id=64018849]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label0" type="Label" parent="ScrollContainerV2/VBoxContainer" unique_id=1548486352]
layout_mode = 2
text = "Presiona el botón \"Siguiente\""
autowrap_mode = 3

[node name="BarsChart" parent="ScrollContainerV2/VBoxContainer" unique_id=600360616 instance=ExtResource("2_q1qms")]
visible = false
layout_mode = 2

[node name="Label1" type="Label" parent="ScrollContainerV2/VBoxContainer" unique_id=1948036384]
layout_mode = 2
autowrap_mode = 3
