[gd_scene format=3 uid="uid://bvm44kn2u2552"]

[ext_resource type="Script" uid="uid://df5gxvxcrspyx" path="res://scenes/objects/dtree/conection/conection.gd" id="1_h1wmp"]

[node name="Conexion" type="Line2D" unique_id=1680142819]
default_color = Color(0, 0, 0, 1)
script = ExtResource("1_h1wmp")
font_size = 20
font_color = Color(0.8932498, 0.9517148, 0.91749156, 1)
line_width = 20.0
line_color = Color(0.33126804, 0.14917228, 0.08017952, 1)
