[gd_scene format=3 uid="uid://c0p8glq0rsesw"]

[ext_resource type="Script" uid="uid://cb68bfbl08gva" path="res://scenes/latex_formula/latex_formula.gd" id="1_rqu7v"]

[node name="LatexFormula" type="TextureRect" unique_id=188241687]
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2
script = ExtResource("1_rqu7v")
