[gd_scene format=3 uid="uid://c5d88cv8owt2d"]

[ext_resource type="Script" uid="uid://b3kpa18i28go" path="res://scenes/interface/nn/window_nn/window_nn.gd" id="1_0ggu8"]
[ext_resource type="PackedScene" uid="uid://c0p8glq0rsesw" path="res://scenes/latex_formula/latex_formula.tscn" id="2_f5hif"]

[node name="WindowNn" type="Window" unique_id=789302501]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(200, 200)
script = ExtResource("1_0ggu8")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=710538628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1235443485]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label0" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=775268905]
layout_mode = 2
autowrap_mode = 3

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=340299460]
layout_mode = 2

[node name="LatexFormula" parent="ScrollContainer/VBoxContainer/Control" unique_id=42571569 instance=ExtResource("2_f5hif")]
formula = ""

[node name="Label1" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=904132594]
layout_mode = 2
autowrap_mode = 3
