[gd_scene format=3 uid="uid://c2a76qive15yf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2vol"]

[sub_resource type="LabelSettings" id="LabelSettings_y2vol"]
font_size = 18
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="PanelAlgorithmDTree" type="Panel" unique_id=596392522]
custom_minimum_size = Vector2(200, 150)
offset_right = 200.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y2vol")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=534052663]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=508616239]
visible = false
layout_mode = 2
text = "Algorithm Mode"
label_settings = SubResource("LabelSettings_y2vol")
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="VBoxContainer" unique_id=463114050]
layout_mode = 2
text = "Siguiente paso"

[node name="PrevButton" type="Button" parent="VBoxContainer" unique_id=1261133843]
layout_mode = 2
text = "Paso previo"

[node name="EvaluateButton" type="Button" parent="VBoxContainer" unique_id=1520567694]
layout_mode = 2
text = "Evaluar"

[node name="DetailButton" type="Button" parent="VBoxContainer" unique_id=847161373]
visible = false
layout_mode = 2
text = "Detalle"

[node name="DropButton" type="Button" parent="VBoxContainer" unique_id=2102733342]
layout_mode = 2
text = "Dropear dato"
