[gd_scene format=3 uid="uid://c8awyfuu7i3ih"]

[ext_resource type="Script" uid="uid://cyinp2iohgy8b" path="res://scenes/interface/scroll_container/scroll_container.gd" id="1_6avq8"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=1226361611]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6avq8")
