[gd_scene format=3 uid="uid://cxtlfe3b8dfux"]

[ext_resource type="Script" uid="uid://bpsdnq18e0na8" path="res://scenes/views/nn_view/nn_view.gd" id="1_qjxvp"]
[ext_resource type="PackedScene" uid="uid://1ih4fque5qvn" path="res://scenes/interface/nn/create_nn_menu/create_nn_menu.tscn" id="2_vi2jw"]

[node name="NnView" type="Control" unique_id=318267333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjxvp")

[node name="CreateNnMenu" parent="." unique_id=1587040215 instance=ExtResource("2_vi2jw")]
layout_mode = 0
