[gd_scene format=3 uid="uid://j220721ca3np"]

[ext_resource type="Script" uid="uid://cfirevud3ti3f" path="res://scenes/menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="PackedScene" uid="uid://c8awyfuu7i3ih" path="res://scenes/interface/scroll_container/scroll_container.tscn" id="2_ovrgc"]
[ext_resource type="LabelSettings" uid="uid://udh2yi2uedtt" path="res://themes/main_menu_labels/main_menu_labels.tres" id="3_2o76q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o76q"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.9411765)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19607843, 0.19607843, 0.19607843, 0.9411765)

[sub_resource type="Theme" id="Theme_6bivr"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_2o76q")

[sub_resource type="LabelSettings" id="LabelSettings_ovrgc"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_2o76q"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_6bivr"]
font_size = 25

[node name="MainMenu" type="Control" unique_id=807388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")

[node name="ScrollContainer" parent="." unique_id=1226361611 instance=ExtResource("2_ovrgc")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=2019448492]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer" unique_id=1435902856]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/MarginContainer/CenterContainer" unique_id=1816542396]
unique_name_in_owner = true
custom_minimum_size = Vector2(675, 1000)
layout_mode = 2
theme = SubResource("Theme_6bivr")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer" unique_id=1982867266]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainLabel" type="Label" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer" unique_id=201382217]
layout_mode = 2
text = "Visualizando el
aprendizaje máquina"
label_settings = ExtResource("3_2o76q")
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainerMenu" type="VBoxContainer" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer" unique_id=1578589725]
layout_mode = 2
size_flags_vertical = 4

[node name="OptionsLabel" type="Label" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainerMenu" unique_id=1452108106]
layout_mode = 2
text = "Selecciona el algoritmo a explorar"
label_settings = SubResource("LabelSettings_ovrgc")
horizontal_alignment = 1

[node name="DTreeButton" type="Button" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainerMenu" unique_id=514394525]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Árbol de Decision"

[node name="NeuralNetworkButton" type="Button" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainerMenu" unique_id=994976548]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Red Neuronal"

[node name="StartButton" type="Button" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer" unique_id=1424195084]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Comenzar"

[node name="PanelContainerMenu" type="PanelContainer" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer" unique_id=876910558]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/PanelContainerMenu" unique_id=1461954276]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/PanelContainerMenu/VBoxContainer" unique_id=1851289427]
unique_name_in_owner = true
layout_mode = 2
text = "Información sobre el algoritmo"
label_settings = SubResource("LabelSettings_2o76q")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextLabel" type="Label" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/PanelContainerMenu/VBoxContainer" unique_id=616165297]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Preseleccione uno de los algoritmos para saber más información antes de empezar"
label_settings = SubResource("LabelSettings_6bivr")
autowrap_mode = 3

[node name="PreviewOfAlgorithm" type="TextureRect" parent="ScrollContainer/MarginContainer/CenterContainer/PanelContainer/VBoxContainer/PanelContainerMenu/VBoxContainer" unique_id=34555296]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
